{
    "token": "MTA1NzQzODAyNTY4NjE5MjEyOA.G63-rl.QCVqO46x_rz0m_qTq6x2s1iMMkjir9KryEdtkM",
    "prefix": ".",
    "rich_presence": false,
    "message_settings": {
        "auto_delete_delay": 15,
        "style": "image"
    },
    "theme": "ghost",
    "apis": {
        "serpapi": ""
    }
}
